<html lang="en">

<head>
	<title>Alan Turing</title>
	<style type="text/css">
		.quoteText {
	padding-top: 170px;
}

.divider {
	color: black;
}

.mainJumbo {
	margin-top: 20px;
}

.middleImg {
	padding: 80px;
}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
	<div class="container">
		<div class="mainJumbo jumbotron col-md-12">
			<div class="col-md-12">
				<img class="col-md-6 img-responsive center-block img-circle " src="https://41.media.tumblr.com/bc3c4a99605ab2df6c6998b2af117acf/tumblr_nqe6quBIuU1t428uro1_1280.jpg"></img>
				<blockquote class="col-md-6">
					<p class="quoteText text-center"><i class="fa fa-quote-left"></i>We can only see a short distance ahead, but we can see plenty there that needs to be done.<i class="fa fa-quote-right"></i></p>
					<footer>Alan Turing</footer>
				</blockquote>
			</div>
		</div>
		<div class="col-md-12">
			<hr>
			<h1 class="text-center">" P R O F "</h1>
			<hr>
			<p class="text-justify">
				<b>Alan Mathison Turing</b> (23 June 1912 - 7 June 1954) was a pioneering British computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing
				a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer. Turing is widely considered to be the father of theoretical computer science and artificial intelligence.
			</p>
			<p class="text-justify">
				During the Second World War, Turing worked for the Government Code and Cypher School at Bletchley Park, Britain's codebreaking centre. For a time he led Hut 8, the section responsible for German naval cryptanalysis. He devised a number of techniques for
				breaking German ciphers, including improvements to the pre-war Polish bombe method and an electromechanical machine that could find settings for the Enigma machine. Turing played a pivotal role in cracking intercepted coded messages that enabled the
				Allies to defeat the Nazis in many crucial engagements, including the Battle of the Atlantic; it has been estimated that this work shortened the war in Europe by as many as two to four years.
			</p>
			<p class="text-justify">
				After the war, he worked at the National Physical Laboratory, where he designed the ACE, among the first designs for a stored-program computer. In 1948 Turing joined Max Newman's Computing Laboratory at the University of Manchester, where he helped develop
				the Manchester computers and became interested in mathematical biology. He wrote a paper on the chemical basis of morphogenesis, and predicted oscillating chemical reactions such as the Belousov-Zhabotinsky reaction, first observed in the 1960s.
			</p>
			<p class="text-justify">
				Turing was prosecuted in 1952 for homosexual acts, when such behaviour was still a criminal act in the UK. He accepted treatment with DES (chemical castration) as an alternative to prison. Turing died in 1954, 16 days before his 42nd birthday, from cyanide
				poisoning. An inquest determined his death as suicide, but it has been noted that the known evidence is equally consistent with accidental poisoning. In 2009, following an Internet campaign, British Prime Minister Gordon Brown made an official public
				apology on behalf of the British government for "the appalling way he was treated". Queen Elizabeth II granted him a posthumous pardon in 2013.
			</p>
		</div>

		<div class="col-sm-12">
			<div class="col-sm-4">
				<img src="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/11378879_113540672316389_215660529_n.jpg" class="middleImg img-responsive img-circle"></img>
			</div>
			<div class="col-sm-4">
				<img src="https://i.stack.imgur.com/2O1jh.png" class="middleImg img-responsive img-circle"></img>
			</div>
			<div class="col-sm-4">
				<img src="https://41.media.tumblr.com/1014c81e3fec5e6493b8bfcf7661cbe2/tumblr_nibixjm1RM1ropslso1_1280.jpg" class="middleImg img-responsive img-circle"></img>
			</div>
		</div>

		<div class="col-md-12">
			<h3>Contributions</h3>
			<p class="text-justify">
				Turing's main contribution to mathematics, however, was his work on computation theory. Presaging the invention of the modern computer, Turing designed an abstract computing device known as the Turing machine - an entirely virtual construct which could
				perform calculations and follow instructions. This breakthrough enabled Turing to answer an important question that was bugging mathematicians at the time: is there an algorithm that can decide whether any other algorithm will eventually halt, or
				whether it will run forever. This question is known as the halting problem.
			</p>
			<p class="text-justify">
				Talented in many fields, Turing contributed to information theory, mathematics and cryptography. His discoveries and ideas often bordered on the philosophical. His work Computing Machinery and Intelligence proposed a way of testing if a machine is "intelligent":
				a judge communicates with the machine and with another human in text form, being required to determine which of the two is the program and which is human. If a program can reliably emulate a human, it is said to be intelligent.
			</p>
			<p class="text-justify">
				Turing's work on information theory was of great use in the Second World War, when he worked as a code breaker at Bletchley Park, decrypting German communications. Using his knowledge of mechanical computation, Turing constructed a machine named the bombe.
				This device checked potential variations of the German Enigma code to determine which was being used in a given instance. The machine led to the comparatively easy deciphering of transmissions and arguably to the allied victory. In addition, Turing
				invented a statistical technique called banburismus to detect promising combinations of encoded letters, based on the fact that two strings of text from a natural language written one under the other will have more letters in common than two strings
				of random letters.
			</p>
			<br>
			<cite>All information has been provided by <a href="https://en.wikipedia.org/wiki/Alan_Turing">Wikipedia</a> and <a href="https://plus.maths.org/content/alan-turing-ahead-his-time">Plus Magazine</a>.</cite>
		</div>
		<hr>
	</div>
	<div class="container">
		<br>
		<footer class="text-center">
			<ul class="list-inline">
				<li><a href="https://www.freecodecamp.com/santis">FCC</a></li>
				<li><a href="https://www.linkedin.com/in/santiago-carvajal-5a129710a">LinkedIn</a></li>
			</ul>
			<p>&copy; <a href="https://codepen.io/santic/">Santiago Carvajal 2016</a></p>
		</footer>
	</div>
</body>

</html>